<!DOCTYPE html>
<html lang="fr">

<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>    
    <title>Open Data Inception - A Comprehensive List of 1600+ Open Data Portals in the World</title>
    <meta name="description" content="For all Open Data geeks out there, we set up a comprehensive list of all open data portals around the world. Check it out!" />
    <meta name="keywords" content="open data, open data portal, open data solution, free data"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/ods-widgets/ods-widgets.css">
    <script src="//load.sumome.com/" data-sumo-site-id="fe91f3ff67ee44894ca7f5d451459eb7c385d3bbd227fd21ee7751c4a125f414" async="async"></script>
    <link rel="stylesheet" href="/style.css">
</head>

<body ng-app="ods-widgets">

    <ods-dataset-context  context="opendatasources" 
                opendatasources-domain="public.opendatasoft.com"
                opendatasources-dataset="open-data-sources" opendatasources-parameters="{}">

<!------------>
<!-- Nav -----> 
<!------------>
   
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            
<!-- Brand and toggle get grouped for better mobile display -->
            
            <div class="navbar-header" id="header">
                <a class="navbar-brand" href="#">Open Data Inception - 1600+ Open Data Portals Around the World</a>
            </div>  
            
<!-- Collect the nav links, forms, and other content for toggling -->

            <div class="nav navbar-nav navbar-right">
                    <li id="ods-search">
                        <ods-text-search
                        placeholder="Belgium, United Nations, Paris, New York, etc."
                        context="opendatasources">
                        </ods-text-search>
                    </li>
            </div><!-- navbar collapse -->
        </div><!-- container fluid --> 
    </nav>


<!------------>
<!-- BODY ----> 
<!------------>


    <div class="container-fluid">

        <ods-map context="opendatasources" 
            location="2,37.63435,-0.07368" 
            basemap="mapbox.light"
            auto-resize="true"
            max-zoom=8
            toolbar-geolocation="false"
            toolbar-fullscreen="false">
        </ods-map>
    </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-sanitize.min.js"></script>
<script type="text/javascript" src="/vendor/ods-widgets/ods-widgets.js"></script>
<script type="text/javascript">
    var ods = angular.module('ods-widgets');
    ods.config(function (ODSWidgetsConfigProvider, ModuleLazyLoaderProvider) {
        ODSWidgetsConfigProvider.setConfig({
            basemaps: [{
                "provider": "mapbox.light",
                "mapbox_access_token": "pk.eyJ1IjoiamVyZW15bW9yZWwiLCJhIjoiZmZjZGMxNzUwZTJjYmQ5YmIwYjAzOTFjYWNlY2ExYTAifQ.wEKnZyKpqqSzWew8QEzCtg",
                "id": "mapbox.light",
                "label": "MapQuest"
            }]
        })
    });
</script>
</ods-dataset-context>
     <footer>
            <a href="https://www.opendatasoft.com/a-comprehensive-list-of-all-open-data-portals-around-the-world/?utm_source=opendatainceptionio&utm_medium=footer&utm_campaign=opendatainception"
           target="_blank" 
           alt="OpenDataSoft, open data solution for cities, territories and companies">
            <strong>An Open Data census made by OpenDataSoft</strong>
        </a>
    </footer>
</body>
</html>